# Config embutida no GRUB standalone (BOOTX64.EFI) para achar e carregar
# o grub.cfg real do ISO.

search --no-floppy --file --set=root /boot/grub/grub.cfg
set prefix=($root)/boot/grub
configfile $prefix/grub.cfg
